<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahendrarendi AI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../public/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="#"><img src="../public/atom.png" alt="" class="logo-img"></a>
    </div>
    <nav class="nav-links">
      <button id="toggleSidebar">☰</button> <!-- Tombol untuk toggle sidebar -->
    </nav>
  </header>
  <main>
    <div class="chat-container">
      <div class="chat-history"></div>
      <form class="chat-input">
        <input name="prompt" placeholder="Hi! 👋 Ask Me Anything?" type="text" autofocus>
        <button class="send-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send">
            <path d="M22 2L11 13M22 2L15 22 11 13 2 9l9 4 4-9zM2 9h11"></path>
          </svg>
        </button>
      </form>
    </div>
  </main>
  <div class="sidebar" id="sidebar">
    <h2>Chat History</h2>
    <ul class="sidebar-history" id="sidebarHistory">
      <!-- Isi dari history chat akan ditambahkan dengan JavaScript -->
    </ul>
  </div>

  <footer>
    <p>Develop by mahendrarendi</p>
  </footer>

  <script type="module" src="main.js"></script>
</body>
</html>
